<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF1E2"
    android:orientation="vertical" >

    <com.facebook.widget.ProfilePictureView
            android:id="@+id/ivUserProfileImage"
            android:layout_width="120dip"
            android:layout_height="120dip"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/profileimageme" >
        </com.facebook.widget.ProfilePictureView>

    <TextView
        android:id="@+id/tvLearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserName"
        android:layout_toRightOf="@+id/ivUserProfileImage"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="learning"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ImageView
        android:id="@+id/ivUserFlag"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/tvLearn"
        android:layout_toRightOf="@+id/ivUserProfileImage"
        android:contentDescription="@string/app_name"
        android:src="@drawable/spain1" />

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLearn"
        android:layout_below="@+id/ivUserFlag"
        android:layout_marginTop="8dp"
        android:text="Level:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivUserProfileImage"
        android:layout_marginTop="10dp"
        android:text="user name"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <View
    android:id="@+id/vSeperator"
    android:layout_width="fill_parent"
    android:layout_height="2dip"
    android:layout_below="@+id/tvScore"
    android:background="#3060FF" />
    
    <TextView
        android:id="@+id/tvCommunityStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/vSeperator"
        android:text="@string/community_status"
        android:textColor="#5EBCFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <TextView
        android:id="@+id/tvTotalUsersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvCommunityStatusLabel"
        android:text="Total Of 0 Learners Are"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
     <TextView
        android:id="@+id/tvOnlineLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvTotalUsersLabel"
        android:layout_below="@+id/tvCommunityStatusLabel"
        android:text="Online!"
        android:textColor="#1DFF00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
        <TextView
        android:id="@+id/tvFriendsRequestsAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvTotalUsersLabel"
        android:text="5"
        android:textColor="#FF2723"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />
        
        <TextView
        android:id="@+id/tvFriendsRequestsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvTotalUsersLabel"
        android:layout_toRightOf="@+id/tvFriendsRequestsAmount"
        android:text="New Friends Requests!"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />
        
         <TextView
        android:id="@+id/tvAmountOfPointsMissing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvFriendsRequestsLabel"
        android:text="2351"
        android:textColor="#FF2723"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />
         
         <TextView
        android:id="@+id/tvExpPointsMissingLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tvAmountOfPointsMissing"
        android:layout_below="@+id/tvFriendsRequestsLabel"
        android:text="Points To Next Level!"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="sans" />
         
       <ImageView
        android:id="@+id/ivBackStudyIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tvAmountOfPointsMissing"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/backstudyicon" />
       
       <ImageView
        android:id="@+id/ivBackCommunityIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tvAmountOfPointsMissing"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/friendsicon" />
       
       <TextView
        android:id="@+id/tvBackStudyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/ivBackStudyIcon"
        android:text="Back To Study!"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />
       
       <TextView
        android:id="@+id/tvBackCommunityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/ivBackCommunityIcon"
        android:layout_alignParentRight="true"
        android:text="Check Community"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />
    


</RelativeLayout>