<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/tvPointsEarnedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Points Earned:"
        android:textColor="#3419FF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <TextView
        android:id="@+id/tvPointsEarned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvPointsEarnedLabel"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text="0"
        android:textColor="#3419FF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <TextView
        android:id="@+id/tvCorrectAnswerAddPointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvPointsEarned"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:text=" +20"
        android:textColor="#0019FF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <TextView
        android:id="@+id/tvQuestionNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPointsEarnedLabel"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="10dp"
        android:text="Question: "
        android:textColor="#3419FF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <TextView
        android:id="@+id/tvQuestionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPointsEarnedLabel"
        android:layout_toRightOf="@+id/tvQuestionNumberLabel"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:text="1 / 10"
        android:textColor="#3419FF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
     <View
	        android:id="@+id/ViewStatusLine"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_below="@+id/tvQuestionNumberLabel"
	        android:layout_marginBottom="60dp"
	        android:layout_centerHorizontal="true"
	        android:background="@android:color/darker_gray" />
    
   <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnQuiz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btnQuiz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnQuiz3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/btnQuiz4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvAnswerCorrectMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivSuccessStatusIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/ivSuccessStatusIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="invisible" />
    
    <ImageView
        android:id="@+id/ivNextQuestionIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_toRightOf="@+id/ivSuccessStatusIcon"
        android:layout_marginLeft="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        android:src="@drawable/nexticon" />

    <TextView
        android:id="@+id/tvQuizFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTranslateTheWord"
        android:layout_centerHorizontal="true"
        android:text="Aviv Shafir,"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/tvTheWordToTranslate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvTranslateTheWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTheWordToTranslate"
        android:layout_centerHorizontal="true"
        android:text="what is the translation of :"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    
   <View
	        android:id="@+id/ViewPlayer1"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_above="@+id/ppvQuizPlayer"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="24dp"
	        android:background="@android:color/darker_gray" />
	
	    <com.facebook.widget.ProfilePictureView
	        android:id="@+id/ppvQuizPlayer"
	        android:layout_width="60dip"
	        android:layout_height="60dip"
	        android:layout_alignParentBottom="true"
	        android:layout_marginLeft="10dp"
	        android:layout_marginBottom="10dp"
	        android:contentDescription="@string/app_name"
	        android:src="@drawable/profileimageme" >
	    </com.facebook.widget.ProfilePictureView>


	    <TextView
	        android:id="@+id/tvQuizPlayer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/ppvQuizPlayer"
	        android:layout_centerHorizontal="true"
	        android:text="Player Name"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#040404"
	        android:textSize="20sp"
	        android:textStyle="bold"
	        android:typeface="sans" />
	
	    <ImageView
	        android:id="@+id/ivFlagPlayer"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:layout_alignLeft="@+id/tvQuizPlayer"
	        android:layout_below="@+id/tvQuizPlayer"
	        android:src="@drawable/israel1" />
	
	    <LinearLayout
	        android:id="@+id/linearLayoutHeartsPlayer"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/ppvQuizPlayer"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@+id/ivFlagPlayer"
	        android:orientation="horizontal" >
	
	        <ImageView
	            android:id="@+id/ivPlayer1Heart1"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/heart" />
	
	        <ImageView
	            android:id="@+id/ivPlayer1Heart2"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/heart" />
	
	        <ImageView
	            android:id="@+id/ivPlayer1Heart3"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/heart" />
	
	        <ImageView
	            android:id="@+id/ivPlayer1Heart4"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/heart" />
	
	        <ImageView
	            android:id="@+id/ivPlayer1Heart5"
	            android:layout_width="25dp"
	            android:layout_height="25dp"
	            android:src="@drawable/heart" />
	    </LinearLayout>


</RelativeLayout>