<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/ivUserHostProfileImage"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/profileimageme" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ivStatusItemPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivUserHostProfileImage"
        android:layout_below="@+id/ivUserHostProfileImage"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/ivStatusItemPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivUserHostProfileImage"
        android:layout_below="@+id/ivStatusItemPoints"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/lineBelowWaiting"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/ivStatusItemPoints"
        android:layout_below="@+id/ivStatusItemPoints"
        android:layout_marginTop="74dp"
        android:background="@android:color/darker_gray" />

    <com.facebook.widget.ProfilePictureView
        android:id="@+id/ivUserGuestProfileImage"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignLeft="@+id/lineBelowWaiting"
        android:layout_below="@+id/lineBelowWaiting"
        android:layout_marginTop="19dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/profileimageme" >
    </com.facebook.widget.ProfilePictureView>

    <TextView
        android:id="@+id/tvRoomPlayerGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivUserGuestProfileImage"
        android:layout_alignLeft="@+id/hgfh"
        android:layout_marginBottom="14dp"
        android:text="Guest"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/hgfh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView04"
        android:layout_centerHorizontal="true"
        android:text="Aviv Shafir"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>