<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvitemChatName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tvitemChatMessage"
        android:text="Aviv :"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/orange" />

    <TextView
        android:id="@+id/tvitemChatMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/tvitemChatName"
        android:text="Hello from sociaLang team!"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

</RelativeLayout>