<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_bg_hover"
    android:layout_height="match_parent" >
    
         <!--  Header  -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="4.91"
                android:contentDescription="@string/logo"
                android:src="@drawable/logo2" />

        </LinearLayout>
 		<!--  Header Ends -->
 		
 		
 		 <!--  Footer Ends -->
        <LinearLayout
            android:id="@+id/socialfooter"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@layout/footer_repeat"
            android:orientation="horizontal" >
        </LinearLayout>
    	 <!--  Footer Ends -->

</RelativeLayout>
