<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tvWaitingTeacherSelectionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="Waiting For Teacher To Select Photo..."
        android:textColor="#607DFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
	<ProgressBar
	    android:id="@+id/pbWaitingTeacherSelection"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_below = "@+id/tvWaitingTeacherSelectionLabel"
	    android:layout_marginLeft="145dp"/>


</RelativeLayout>
