<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/ivStatusLanguageFlag"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/spain1" />

    <TextView
        android:id="@+id/tvStatusItemLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ivProfileLanguageName"
        android:layout_alignParentBottom="true"
        android:text="Level: Newbie"
        android:textColor="#040404"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ivStatusItemPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tvStatusItemLevel"
        android:text="Points: 1900"
        android:textColor="#040404"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/ivProfileLanguageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvStatusItemLevel"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/ivStatusLanguageFlag"
        android:text="Spanish"
        android:textColor="#040404"
        android:textSize="16sp" />

</RelativeLayout>