<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

     <com.facebook.widget.ProfilePictureView
         android:id="@+id/ivProfileFriendItem"
         android:layout_width="60dip"
         android:layout_height="68dip"
         android:layout_marginTop="10dp"
         android:contentDescription="@string/app_name"
         android:src="@drawable/profileimageme" >
     </com.facebook.widget.ProfilePictureView>

    <TextView
        android:id="@+id/tvProfileFriendItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivProfileFriendItem"
        android:text="John Doe"
        android:textColor="#040404"
        android:textSize="16sp" />

</RelativeLayout>