<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

     <com.facebook.widget.ProfilePictureView
         android:id="@+id/ivProfileMessageItemSender"
         android:layout_width="60dip"
         android:layout_height="68dip"
         android:layout_marginTop="10dp"
         android:contentDescription="@string/app_name"
         android:src="@drawable/profileimageme" >
     </com.facebook.widget.ProfilePictureView>

    <TextView
        android:id="@+id/tvProfileMessageItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/friendLearningLanguage"
        android:layout_alignParentRight="true"
        android:text="2014-14-07" />

    <TextView
        android:id="@+id/tvProfileMsgItemDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvProfileMessageItemDate"
        android:layout_alignBottom="@+id/tvProfileMessageItemDate"
        android:layout_toLeftOf="@+id/tvProfileMessageItemDate"
        android:text="Date : " />

    <TextView
        android:id="@+id/tvProfileMessageItemContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivProfileMessageItemSender"
        android:layout_alignLeft="@+id/tvProfileMessageItemSenderFullName"
        android:text="Hey joe what up? i thought of going home tonight"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvProfileMessageItemSenderFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileMessageItemSender"
        android:layout_toRightOf="@+id/ivProfileMessageItemSender"
        android:text="John Doe"
        android:textColor="#040404"
        android:textSize="16sp" />

</RelativeLayout>