<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >
    <!-- ListRow Left side Thumbnail image -->
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/ivListItemProfileImage"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/profileimageme" >
        </com.facebook.widget.ProfilePictureView>

    </LinearLayout>
    <!-- Rightend Arrow -->
    <!-- City-->

	   <ImageView
        android:id="@+id/ivFlag"
        android:contentDescription="@string/app_name"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/tvTeacherStudentLabel"
        android:layout_alignLeft="@+id/tvTeacherStudentLabel"
        android:layout_centerHorizontal="true"
        android:src="@drawable/spain1" />

    <ImageView
        android:id="@+id/ivLaunchGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="19dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/rightarrow" />

    <TextView
        android:id="@+id/tvListItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="85dp"
        android:text="Aviv Shafir"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />
    
    <TextView
        android:id="@+id/tvTeacherStudentLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="15dp"
        android:text="Teacher:"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tvListItemLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivFlag"
        android:layout_toRightOf="@+id/ivFlag"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:text="Expert"
        android:textColor="#343434"
        android:textSize="15dip" />

    

</RelativeLayout>