<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left side Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/ivUserFriendProfileImage"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/profileimageme" >
        </com.facebook.widget.ProfilePictureView>
    </LinearLayout>
    <!-- Rightend Arrow -->
    <!-- City -->

    <ImageView
        android:id="@+id/ivAddFriend"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/friendsicon2" />
    
    <TextView
        android:id="@+id/tvFriendshipStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/ivAddFriend"
        android:layout_marginLeft="242dp"
        android:text="Friends!"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tvUserProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Aviv Shafir"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/tvLearning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUserProfileName"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Learning:"
        android:textColor="#343434"
        android:textSize="15dip" />
    
    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLearning"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Level:"
        android:textColor="#343434"
        android:textSize="15dip" />
    
    <Button
        android:id="@+id/btCloseUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLearning"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Close"
        android:textColor="#343434"
        android:textSize="15dip" />

</RelativeLayout>