<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


	<RelativeLayout
	    android:id="@+id/RelativeLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    tools:context=".RoomActivity" >
	
	    <TextView
	        android:id="@+id/tvWaiting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/btnLaunchCompetition"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="15dp"
	        android:text="Waiting..."
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    <ProgressBar
	        android:id="@+id/progressBarWaiting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@+id/tvWaiting"
	        android:layout_centerHorizontal="true" />
	
	    <Button
	        android:id="@+id/btnLaunchCompetition"
	        style="@style/button_text"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignRight="@+id/lineBelowWaiting"
	        android:layout_marginBottom="15dp"
	        android:background="@drawable/red_button"
	        android:text="Start Match"
	        android:visibility="invisible" />
	
	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/linearLayout1"
	        android:background="@drawable/profilepagebg1"
	        android:orientation="horizontal" >
	
 	        <com.mikhaellopez.circularimageview.CircularImageView
			        android:id="@+id/ivCompetitionGuest"
			        android:layout_width="60dip"
			        android:layout_height="60dip"
	            	android:layout_marginRight="15dp"
	            	android:layout_marginTop="20dp"
	            	android:layout_marginLeft="5dp"
			        android:src="@drawable/person" /> 
			   

	        <TextView
	            android:id="@+id/tvRoomPlayerGuest"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="14dp"
	            android:layout_marginLeft="25dp"
	            android:layout_marginTop="40dp"
	            android:text="No Player"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:layout_alignRight="@+id/linearLayout2"
	        android:background="@drawable/profilepagebg2"
	        android:orientation="horizontal" >

	        <com.mikhaellopez.circularimageview.CircularImageView
	            android:id="@+id/ivCompetitionHost"
	            android:layout_width="60dip"
	            android:layout_height="60dip"
	     		android:layout_marginTop="25dp"
	     		android:layout_marginLeft="5dp"
	            android:src="@drawable/person" />
	
	        <TextView
	            android:id="@+id/tvRoomPlayerHost"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="14dp"
	            android:layout_marginTop="55dp"
	            android:layout_marginLeft="25dp"
	            android:text="Host Player"
	            android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    </LinearLayout>
	
	    <View
	        android:id="@+id/lineBelowWaiting"
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:layout_below="@+id/tvWaiting"
	        android:layout_centerHorizontal="true"
	        android:background="@android:color/darker_gray" />
	
	</RelativeLayout>


	<RelativeLayout
	    android:id="@+id/left_drawer_chat_LinearLayout"
	    android:layout_height="wrap_content"
	    android:layout_width="240dp"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:layout_gravity="start" >
	   	
	    <ListView android:id="@+id/left_drawer_chat_listView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:choiceMode="singleChoice"
	        android:divider="@android:color/darker_gray"
	        android:dividerHeight="1dp"/>
	    <LinearLayout
	         android:id="@+id/EditTextDrawerChat"
	         android:layout_alignParentBottom="true"
    	     android:layout_width="wrap_content"
    	     android:orientation="horizontal"
	         android:layout_height="wrap_content">
	      	 <EditText
		        android:id="@+id/EditTextChatLine"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:hint="Write A Message..." />
   	      	 <Button
		        android:id="@+id/ButtonSendChatMessage"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="Send"/>
	    </LinearLayout>

	</RelativeLayout>


</android.support.v4.widget.DrawerLayout>