<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res/com.lang.social"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/White"
	    android:orientation="horizontal" >
	
	    <RelativeLayout
	        android:id="@+id/relativeLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="100dp"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/profilepicture"
	        android:layout_marginTop="18dp"
	        android:background="@color/GrayLight" >
	
	        <LinearLayout
	            android:id="@+id/linearLayout2"
	            android:layout_width="wrap_content"
	            android:layout_height="15dp"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:orientation="horizontal" >
	
	            <TextView
	                android:id="@+id/tvLevel1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:text="Newbie"
	                android:textAppearance="?android:attr/textAppearanceSmall"
	                android:textSize="10sp" />
	
	            <TextView
	                android:id="@+id/tvLevel2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15dp"
	                android:text="Rookie"
	                android:textAppearance="?android:attr/textAppearanceSmall"
	                android:textSize="10sp" />
	
	            <TextView
	                android:id="@+id/tvLevel3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15dp"
	                android:text="Beginner"
	                android:textAppearance="?android:attr/textAppearanceSmall"
	                android:textSize="10sp" />
	
	            <TextView
	                android:id="@+id/tvLevelAdvanced"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15dp"
	                android:text="Advanced"
	                android:textAppearance="?android:attr/textAppearanceSmall"
	                android:textSize="10sp" />
	
	            <TextView
	                android:id="@+id/tvLevelSkilled"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15dp"
	                android:text="Skilled"
	                android:textAppearance="?android:attr/textAppearanceSmall"
	                android:textSize="10sp" />
	
	            <TextView
	                android:id="@+id/tvLevelLast"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="15dp"
	                android:text="Expert"
	                android:textAppearance="?android:attr/textAppearanceSmall"
	                android:textSize="10sp" />
	        </LinearLayout>
	
	        <ProgressBar
	            android:id="@+id/progressBarLevels"
	            style="?android:attr/progressBarStyleHorizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/linearLayout2"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentRight="true" />
	
	        <TextView
	            android:id="@+id/tvPointsToNextLevel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/progressBarLevels"
	            android:layout_centerHorizontal="true"
	            android:text="2000 points to next level!"
	            android:textSize="10sp" />
	
	    </RelativeLayout>
	
	    <com.mikhaellopez.circularimageview.CircularImageView
	        android:id="@+id/profilepicture"
	        android:layout_width="100dp"
	        android:layout_height="100dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="52dp"
	        android:layout_marginTop="14dp"
	        android:src="@drawable/person"
	        app:border="true"
	        app:border_color="@color/GrayLight"
	        app:border_width="4dp"
	        app:shadow="true" />
	
	    <TextView
	        android:id="@+id/tvProfileFullName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/linearLayout1"
	        android:layout_marginLeft="46dp"
	        android:layout_toRightOf="@+id/profilepicture"
	        android:text="Aviv Shafir" />
	
	    <LinearLayout
	        android:id="@+id/linearLayout1"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:background="@drawable/sociallangfooterbackwards"
	        android:orientation="horizontal" >
	    </LinearLayout>
	
	    <TextView
	        android:id="@+id/tvProfileLearningLanguage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/tvProfileFullName"
	        android:layout_below="@+id/tvProfileFullName"
	        android:text="Learning Spanish" />
	
	    <ImageView
	        android:id="@+id/imageView2"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:layout_above="@+id/tvProfileLearningLanguage"
	        android:layout_alignTop="@+id/tvProfileFullName"
	        android:layout_toLeftOf="@+id/tvProfileLearningLanguage"
	        android:src="@drawable/ic_action_next_item" />
	
	    <ImageView
	        android:id="@+id/ImageView01"
	        android:layout_width="15dp"
	        android:layout_height="15dp"
	        android:layout_alignBottom="@+id/tvProfileLearningLanguage"
	        android:layout_alignLeft="@+id/imageView2"
	        android:layout_alignRight="@+id/imageView2"
	        android:layout_alignTop="@+id/tvProfileLearningLanguage"
	        android:src="@drawable/ic_action_next_item" />
	
	    <RelativeLayout
	        android:id="@+id/relativeLayoutCenter"
	        android:layout_width="50dp"
	        android:layout_height="120dp"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_below="@+id/relativeLayout1"
	        android:background="@drawable/profilepagebg2" >
	
	        <TextView
	            android:id="@+id/tvUserProfileFriends"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentTop="true"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="24dp"
	            android:text="Friends" />
	
	        <ImageView
	            android:id="@+id/ivProfileMessages"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignTop="@+id/ivProfileFriends"
	            android:layout_marginLeft="20dp"
	            android:src="@drawable/iconmessages" />
	
	        <TextView
	            android:id="@+id/tvUserProfileMessages"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/ivProfileMessages"
	            android:layout_alignLeft="@+id/ivProfileMessages"
	            android:text="Messages" />
	
	        <ImageView
	            android:id="@+id/ivProfileStatus"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_alignTop="@+id/ivProfileFriends"
	            android:layout_marginRight="25dp"
	            android:src="@drawable/iconsettingspurple" />
	
	        <ImageView
	            android:id="@+id/ivProfileFriends"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/tvUserProfileFriends"
	            android:layout_centerHorizontal="true"
	            android:src="@drawable/iconfriends" />
	
	        <TextView
	            android:id="@+id/tvUserProfileStatus"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_above="@+id/ivProfileStatus"
	            android:layout_alignLeft="@+id/ivProfileStatus"
	            android:layout_marginLeft="10dp"
	            android:text="Status" />
	
	    </RelativeLayout>
	
		<FrameLayout
	   	    android:id="@+id/profileFragmentContainer"
	   	    android:layout_width="match_parent"
	   	    android:background="@color/Gray"
	   	    android:layout_height="match_parent"
	   	    android:layout_below="@+id/relativeLayoutCenter"  >
	   	</FrameLayout>
	
		<ImageView
		    android:id="@+id/ivLanguageFlag"
		    android:layout_width="20dp"
		    android:layout_height="20dp"
		    android:layout_alignTop="@+id/tvProfileLearningLanguage"
		    android:layout_marginLeft="13dp"
		    android:layout_toRightOf="@+id/tvProfileLearningLanguage"
		    android:src="@drawable/spain1" />
	
		<ImageView
		    android:id="@+id/ImageView02"
		    android:layout_width="15dp"
		    android:layout_height="15dp"
		    android:layout_below="@+id/ivLanguageFlag"
		    android:layout_toLeftOf="@+id/tvProfileLearningLanguage"
		    android:src="@drawable/ic_action_next_item" />
	
		<TextView
		    android:id="@+id/tvLanguageLevel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/tvProfileLearningLanguage"
		    android:layout_alignTop="@+id/ImageView02"
		    android:text="Spanish Rookie" />
	
	</RelativeLayout>

	 <!-- The navigation drawer -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#ffff"/>

</android.support.v4.widget.DrawerLayout>