<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left side Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <com.facebook.widget.ProfilePictureView
            android:id="@+id/ivListItemFriendRequestProfileImage"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/profileimageme" >
        </com.facebook.widget.ProfilePictureView>
    </LinearLayout>
    <!-- Rightend Arrow -->
    <!-- City -->

    <ImageView
        android:id="@+id/ivIgnoreFriendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="19dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ignoreicon" />

    <TextView
        android:id="@+id/tvListItemFriendRequestName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Aviv Shafir"
        android:textColor="#040404"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/ivFriendRequestFlag"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/tvListItemFriendRequestName"
        android:layout_toRightOf="@+id/thumbnail"
        android:contentDescription="@string/app_name"
        android:src="@drawable/spain1" />

    <TextView
        android:id="@+id/tvListItemFriendRequestLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivFriendRequestFlag"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/ivFriendRequestFlag"
        android:text="Beginner"
        android:textColor="#343434"
        android:textSize="15dip" />

    <ImageView
        android:id="@+id/ivAcceptFriendRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/ivIgnoreFriendRequest"
        android:contentDescription="@string/app_name"
        android:src="@drawable/accepticon" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvListItemFriendRequestName"
        android:layout_alignTop="@+id/thumbnail"
        android:background="@drawable/list_selector"
        android:orientation="horizontal" >

    </LinearLayout>



</RelativeLayout>