<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">

     <ImageView
         android:id="@+id/imgIcon"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_margin="5dp"
         android:layout_marginLeft="18dp"
         android:layout_marginTop="14dp"
         android:gravity="center_vertical"
         android:src="@drawable/israel1" />

     <TextView
         android:id="@+id/txtTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/imgIcon"
         android:layout_marginLeft="17dp"
         android:layout_toRightOf="@+id/imgIcon"
         android:text="Hebrew"
         android:layout_marginBottom="5dp"
         android:textColor="#040404"
         android:textSize="16sp"
         android:typeface="sans" />
        
</RelativeLayout>