<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

	<TableLayout
	    android:id="@+id/tableLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:background="@color/GrayLight"
	    android:layout_above="@+id/BottomMemoryGameLayout">
		 
	    <!-- Row 1 start -->

		    <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dp"
		        android:weightSum="4" >
		 
				<FrameLayout
			   	    android:id="@+id/card00"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
		 
				<FrameLayout
			   	    android:id="@+id/card01"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
				<FrameLayout
			   	    android:id="@+id/card02"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
					   	
				<FrameLayout
			   	    android:id="@+id/card03" 
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	 </FrameLayout>
				    			   	
			
		    </TableRow>
		    
		    
		    <!-- Row 2 start  -->

		    <TableRow
		        android:id="@+id/tableRow2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dp"
		        android:layout_marginRight="10dp"
		        android:weightSum="4" >
		 
				<FrameLayout
			   	    android:id="@+id/card10"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
		 
				<FrameLayout
			   	    android:id="@+id/card11"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
				<FrameLayout
			   	    android:id="@+id/card12"
			   	     android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
					   	
				<FrameLayout
			   	    android:id="@+id/card13" 
			   	     android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	 </FrameLayout>
				    			   	
			
		    </TableRow>
		    
		    <!-- Row 3 start  -->

		    <TableRow
		        android:id="@+id/tableRow3"
		        android:layout_marginRight="10dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:weightSum="4" >
		 
				<FrameLayout
			   	    android:id="@+id/card20"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
		 
				<FrameLayout
			   	    android:id="@+id/card21"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
				<FrameLayout
			   	    android:id="@+id/card22"
			   	     android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
					   	
				<FrameLayout
			   	    android:id="@+id/card23" 
			   	     android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	 </FrameLayout>
				    			   	
			
		    </TableRow>
		    
		   <!-- Row 4 start  -->

		    <TableRow
		        android:id="@+id/tableRow4"
		        android:layout_marginRight="10dp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dp"
		        android:weightSum="4" >
		 
				<FrameLayout
			   	    android:id="@+id/card30"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
		 
				<FrameLayout
			   	    android:id="@+id/card31"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
				<FrameLayout
			   	    android:id="@+id/card32"
			   	     android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
					   	
				<FrameLayout
			   	    android:id="@+id/card33" 
			   	     android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	 </FrameLayout>
				    			   	
			
		    </TableRow>
		
	</TableLayout>

	<RelativeLayout
	    android:id="@+id/BottomMemoryGameLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="100dp"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:background="@drawable/profilepagebg2" >

	    <com.mikhaellopez.circularimageview.CircularImageView
	        android:id="@+id/ivPlayerPicture"
	        android:layout_width="60dip"
	        android:layout_height="60dip"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="28dp"
	        android:src="@drawable/person" />

	    <TextView
	        android:id="@+id/tvPlayerName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/tvLearningLanguage"
	        android:layout_alignTop="@+id/ivPlayerPicture"
	        android:layout_marginLeft="16dp"
	        android:text="John Doe" />

	    <TextView
	        android:id="@+id/tvLearningLanguage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/tvPlayerName"
	        android:layout_centerHorizontal="true"
	        android:text="learning spanish" />

	    <ImageView
	        android:id="@+id/ivLearningLnguageFlag"
	        android:layout_width="30dp"
	        android:layout_height="15dp"
	        android:layout_alignBottom="@+id/tvLearningLanguage"
	        android:layout_toRightOf="@+id/tvLearningLanguage"
	        android:src="@drawable/spain1" />
	    
	</RelativeLayout>
	
</RelativeLayout>
