<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

	<TableLayout
	    android:id="@+id/tableLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_above="@+id/BottomMemoryGameLayout">
		 
	    <!-- Row 1 start -->

		    <TableRow
		        android:id="@+id/tableRow1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:weightSum="4" >
		 
				<FrameLayout
			   	    android:id="@+id/card00"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
		 
				<FrameLayout
			   	    android:id="@+id/card01"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
				<FrameLayout
			   	    android:id="@+id/card02"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
					   	
				<FrameLayout
			   	    android:id="@+id/card03" 
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	 </FrameLayout>
				    			   	
			
		    </TableRow>
		    
		    
		    <!-- Row 2 start  -->

		    <TableRow
		        android:id="@+id/tableRow2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dp"
		        android:weightSum="4" >
		 
				<FrameLayout
			   	    android:id="@+id/card10"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
		 
				<FrameLayout
			   	    android:id="@+id/card11"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
				<FrameLayout
			   	    android:id="@+id/card12"
			   	     android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
					   	
				<FrameLayout
			   	    android:id="@+id/card13" 
			   	     android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	 </FrameLayout>
				    			   	
			
		    </TableRow>
		    
		    <!-- Row 3 start  -->

		    <TableRow
		        android:id="@+id/tableRow3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dp"
		        android:weightSum="4" >
		 
				<FrameLayout
			   	    android:id="@+id/card20"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
		 
				<FrameLayout
			   	    android:id="@+id/card21"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
				<FrameLayout
			   	    android:id="@+id/card22"
			   	     android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
					   	
				<FrameLayout
			   	    android:id="@+id/card23" 
			   	     android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	 </FrameLayout>
				    			   	
			
		    </TableRow>
		    
		   <!-- Row 4 start  -->

		    <TableRow
		        android:id="@+id/tableRow4"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="2dp"
		        android:weightSum="4" >
		 
				<FrameLayout
			   	    android:id="@+id/card30"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
		 
				<FrameLayout
			   	    android:id="@+id/card31"
			   	    android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
				<FrameLayout
			   	    android:id="@+id/card32"
			   	     android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	</FrameLayout>
			   	
					   	
				<FrameLayout
			   	    android:id="@+id/card33" 
			   	     android:layout_width="0dp"
			   	    android:layout_height="80dp"
			   	    android:layout_weight="1">
			   	 </FrameLayout>
				    			   	
			
		    </TableRow>
		
	</TableLayout>

	<RelativeLayout android:id="@+id/BottomMemoryGameLayout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="15dp" >

	    <com.facebook.widget.ProfilePictureView
	        android:id="@+id/ppvCompetitionGuest"
	        android:layout_width="60dip"
	        android:layout_height="60dip"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="20dp"
	        android:contentDescription="@string/app_name"
	        android:src="@drawable/profileimageme" >
	    </com.facebook.widget.ProfilePictureView>
	</RelativeLayout>
	
</RelativeLayout>
