<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileFragMsgRelLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

     <TextView
        android:id="@+id/messageHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Messages" />
     
        
    <com.lang.social.enchancedlistview.EnhancedListView
        android:id="@+id/profileFragmentEnhancedListView"
        android:layout_width="fill_parent"
        android:layout_height="386dp"
        android:layout_below="@+id/messageHeader"
        android:layout_alignParentLeft="true"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

     <TextView
         android:id="@+id/tvNoMessagesLabel"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/profileFragmentEnhancedListView"
         android:layout_centerHorizontal="true"
         android:text="You have no messages available" />

</RelativeLayout>
